<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		<div class="indepth_pages">
		
			<div id="indepth_cover" class="indepth_page"  resize="false">
	
				<div class="indepth_parallax_back" >
				
				</div>
			</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">
					<div class="indepth_page_body" >
							<div class="indepth_home-element-social">
							<a href="#indepth_coments">
								<div class="home-element-social-comments-short"></div>
							</a>
							<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F74abbcfc-0d83-4800-8591-2a675ca92124');">
								<div class="home-element-social-share-short">
													</div>
							</a>
							<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Am%C3%A9rica%20no%20es%20un%20gran%20negocio%20para%20Televisa%20por%20Ivan%20P%C3%A9rez%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F74abbcfc-0d83-4800-8591-2a675ca92124');">
								<div class="home-element-social-tweet-short">
													</div>
							</a>
							<a href="mailto:?subject=>La Champions del oro negro por van Pérez ', historia compartida desde juanfutbol&amp;body=http%3A%2F%2Fjuanfutbol.com%2Findepth%2F74abbcfc-0d83-4800-8591-2a675ca92124">
								<div class="home-element-social-email"></div>
							</a>
						</div>
						
							<div class="indepth_text" >
						<span class="f_letter">L</span>a incertidumbre por la desaparición de los 43 estudiantes de la Normal de Ayotzinapa en Guerrero desató la búsqueda de certezas. Estudiantes, profesores, padres de familia, hijos, periodistas, vulnerables todos, ocuparon las calles para gritar que el dolor no está limitado por la geografía. Pero la sangre no ha tocado al futbol, ni siquiera la violencia. O eso parece. La fiesta ocurre mientras los de "allá" luchan por lo que han hecho propio.   

<br><br>
El viernes 7 de noviembre el relato de Jesús Murillo Karam sobre el presunto asesinato de los jóvenes rompió el silencio que aun prevalecía en algunos sectores. "¿Qué más tiene que pasar para caer en cuenta del México en el que vivimos?", se escuchaba en la calle, se leía en algunos diarios y se replicaba en redes sociales. El mensaje fue claro, el gobierno federal aceptaba, después de las indagatorias, la participación de las autoridades en actos de delincuencia organizada. 
<br><br>
Horas después, mientras se gestaba la respuesta social al anuncio, la Liga Mx inició la jornada 16; Querétaro y Torreón tuvieron espectáculo sobre el césped. No hubo cambio en el protocolo. El inicio del resto de los encuentros del fin de semana estuvieron antecedidos por un minuto de silencio en memoria de Hugo Sánchez Portugal, quien falleció el sábado por un accidente doméstico. Sobre los 43, sólo una espontánea protesta con pancartas de los aficionados en el Nou Camp, motivo de multa por la Federación.  
<br><br>
Sin embargo, los encargados de hacer que ruede el balón en México no consideraron comunicar una posición al respecto. Algunos futbolistas utilizaron sus cuentas personales para adherirse a la protesta, así, sin que alguien se los pidiera porque hasta ahora no habían sido cuestionados.  
<br><br>
Las marchas masivas abarcaban de lado a lado el país y se discutían las reacciones violentas durante las protestas. Al tiempo que la Selección Mexicana se enfrentaba a su verdugo inmediato. Los dirigidos por Miguel Herrera encararon a Holanda y los vencieron 3-2 en su casa. El regreso de Carlos Vela con dos grandes anotaciones y la "venganza" fueron portada de los diarios deportivos, pero dentro del Ámsterdam Arena los mexicanos presentes organizaron una protesta con pañuelos negros y consignas en el minuto 43 para llamar la atención de los medios y aficionados extranjeros.  
<br><br>
El cuestionamiento, que probablemente esperaba, llegó al finalizar el partido, un reportero abordó a Miguel Herrera con el tema de las protestas: "Te soy sincero, no (los vi), la verdad que estoy concentrado en el partido, estoy metido en el juego porque es cuando más apremiados estábamos. Nuestra trinchera es el futbol y la única forma de ayudar a la afición para que pase un buen día, es ver ganar a su Selección", respondió. 



							</div>
					</div>
				</div>


			
<div id="indepth_break_1"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					<div class="indepth_text_container indepth_text_container_left">
						<div class="indepth_text">
							 "Si aceptamos que el futbol se limita únicamente a lo que ocurre entre 22 sobre la cancha, sería negar la generación de identidad y la red de relaciones que existe como resultado de la interacción con las instancias del acontecer social" 



						</div>
						</div>
				</div>
			</div>
			
			<div id="indepth_page1a" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						<div class="indepth_text">
A estas alturas, para nadie es extraño que ser aficionado a la Selección Mexicana represente para los mismos lealtad ciudadana. El futbol ha superado las formas de organización social; el aficionado deja de ser uno para aliarse al resto en el estadio, no entiende de rivalidades políticas o de clase. Viste la misma camiseta y se funde en un abrazo cuando la circunstancia lo amerita.  
<br><br>
Si aceptamos que el futbol se limita únicamente a lo que ocurre entre 22 sobre la cancha, sería negar la generación de identidad y la red de relaciones que existe como resultado de la interacción con las instancias del acontecer social. Incluso en el reconocimiento del técnico nacional a la función catártica de la competencia está implícita su influencia en el día a día del que además de aficionado es ciudadano.  
 <br><br>
¿Qué habría pasado si en aquella conferencia Miguel Herrera comunicaba su indignación por la falta de respuestas y la lentitud de la información respecto a Ayotzinapa? Probablemente habría servido para que quienes permanecen ajenos a las tragedias cotidianas dimensionaran la problemática... Si 'El Piojo' se atrevió a escapar del guión y hablar de ello, es porque algo grave ha ocurrido. Otro sector seguramente habría criticado su irrupción en donde poco importa su opinión, o como dijeron algunos tras su evasiva: "dejó de ser la Carmelita Salinas del futbol". 
<br><br>
Hace poco, durante su visita al interior de la República para disputas amistosas, Miguel Herrera y el equipo posaron junto a Manuel Velasco, gobernador de Chiapas, en su visita al entrenamiento en el Estadio Víctor Manuel Reyna. Las cuentas oficiales reprodujeron la imagen y apenas unas semanas después, el estratega se convirtió en embajador de la campaña "Chiapasionate de invierno", con el objetivo de promocionar los destinos turísticos al ser un referente de amplia convocatoria.  
<br><br>
"Voy a tomar la estafeta que me acaban de brindar, para que lo sepan todos: Chiapas es un estado precioso, Chiapasionense como yo", declaró durante la presentación. Si nadie cuestiona que el seleccionador de futbol esté involucrado en campañas regionales de promoción, ¿por qué tendría que lamentarse su postura en un tema de interés nacional?  
<br><br>
La gira de la Selección Mexicana por Europa no se detuvo, hace un par de días enfrentaron a Bielorrusia, mientras en el país se exige transparencia por parte del presidente Enrique Peña Nieto a raíz de una publicación que evidencia un conflicto de intereses. Muchos ojos estuvieron pendientes del último amistoso del año y definitivamente eso no condiciona el sitio que cada uno otorga al conflicto que atañe a todos. Sin embargo, ahora que parece que vivimos en dos relatos de realidad diferentes, el de ciertos medios impresos y convencionales vs el de los medios digitales, una pronunciación al respecto pudo atraer la atención al momento crítico.  

						</div>
					</div>
					</div>
				
			<!--	<div id="indepth_break_5"  class="indepth_page  indepth_page indepth_break_tipo1"  resize="false">
				<div  class="indepth_parallax_back">


<div id='div-gpt-ad-1402493947771-0'  class="indepth_anuncio_ad">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1402493947771-0'); });
</script>
</div>


				</div>
			</div>
			-->
			<div id="indepth_break_2"  class="indepth_page indepth_break indepth_page indepth_break_tipo2"  resize="false">
				<div  class="indepth_parallax_back">
					<div class="indepth_text_container indepth_text_container_r">
						<div class="indepth_text">
							"Si nadie cuestiona que el seleccionador de futbol esté involucrado en campañas regionales de promoción (Chiapas), ¿por qué tendría que lamentarse su postura en un tema de interés nacional?"
						</div>
					</div>
				</div>
			</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
<br>
<div class="indepth_text">

No obstante, la evasiva continúa, como si el futbol mexicano ocurriera en un mundo paralelo. No es un hecho único, hay antecedentes similares y otros que muestran la posibilidad de involucrarse. Ante la crisis económica que atraviesa Grecia desde el 2007, Georgio Samaras, delantero de la selección de ese país, declaró previo al Mundial de Brasil: "El futbol siempre da la posibilidad de ofrecer alegrías. No quiero mezclar el futbol con la política, pero seguro que la gente puede disfrutar y levantar el ánimo con nosotros". 
<br><br>
Junto a esta manifestación de empatía, la Selección de Grecia envió una carta al primer ministro de Grecia para informar que no cobrarían cualquier premio extra por su participación en el Mundial, incluso al registrar su mejor actuación en esta competencia al llegar a octavos de final. Conscientes de la situación económica, prefirieron que parte de los recursos fueran destinados a infraestructuras a nivel de selecciones nacionales: "todo lo que queremos es su apoyo a nuestro esfuerzo por encontrar un sitio donde crear unas instalaciones que acojan a nuestros equipos nacionales".  
<br><br>
En contraste, cuando las protestas en Brasil amenazaron con no permitir la realización del Mundial por los atropellos a la población, la Selección de Brasil fue acosada por ciudadanos indignados (e ignorados) que rodeaban el centro de entrenamiento para gritar consignas y abuchear a los jugadores que buscarían el título en casa: "¡No va a haber Copa! ¡No queremos futbol, queremos educación!" 
<br><br>
En una situación bastante similar, Luiz Felipe Scolari fue cuestionado por la prensa debido a la persecución de los manifestantes, que hasta los seguían al hotel de concentración, y respondió: "Los jugadores no prestan atención a esto. El que tiene que construir carreteras no es el futbolista, tampoco la Confederación, sino el gobierno. Nosotros sólo tenemos que explicar que la función de ellos es jugar la pelota". A pesar de que las expresiones en contra siguieron y aumentaron, el Mundial no se detuvo ni vivió un momento de crisis como se esperaba.  
<br><br>
¿La respuesta de Miguel Herrera o una próxima pronunciación representaría un cambio significativo? En un ejercicio de imaginación... alguien que hasta ahora se negaba a ver que esta tragedia nos ha marcado a todos, se decide a enterarse de lo que ocurre y de lo que todos hablan. Al día siguiente, las portadas de los diarios deportivos destacan en sus portadas la solidaridad e indignación del 'Piojo' y le dan un espacio, aunque sea pequeño, para poner en contexto la declaración. La Liga Mx se ve obligada a comunicar su postura y probablemente, a poner en pausa el futbol (la imaginación voló muy lejos).  
<br><br>
No ocurrió. La vulnerabilidad, el coraje y la indignación que desencadenó la desaparición de 43 estudiantes y se sumó el agravio acumulado todavía parece historia de 'otros', la de ellos, los que buscan a alguien... la justicia. En este país, en el que la fiesta del futbol ocurre en otro planeta.   




<!--<div class="indepth_image_r"><img src="images/cerveza.jpg" alt="cerveza"  ></div>-->



	
							</div>
					</div>
				</div>
			


			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Fotografías: AFP - Diseñadores: Jaza  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2014 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.2"></script>
		</scripts>
	</body>
</html>